site :opscode

metadata

cookbook "apt", "2.1.0"
cookbook "git", "2.5.2"
cookbook "nginx", "1.7.0"
cookbook "postfix", "2.1.6"
cookbook "database", "1.4.0"
cookbook "postgresql", "3.0.2"
cookbook "supervisor", git: "git://github.com/opscode-cookbooks/supervisor", ref: "3bcf67b4541554a013c2d5a99ac204eb33fd9dd4"
cookbook "chef-postgresql", git: "git://github.com/phlipper/chef-postgresql", ref: "79e70f1d318836a9846545a178cf7b1529ba4e22"
cookbook "rbenv", git: "git://github.com/RiotGames/rbenv-cookbook.git", ref: "a60b19e5e5d40f3c6f9e547848f6cc4b1c60db92"
cookbook "build-essential", "1.4.0"
